VITE_APIKEY = AIzaSyDZZDRbnZY6FydgTBW6l1KU7QS714xzbPM
VITE_AUTHDOMAIN = react-dragon-news-auth-3cabd.firebaseapp.com
VITE_PROJECTID = react-dragon-news-auth-3cabd
VITE_STORAGEBUCKET = react-dragon-news-auth-3cabd.appspot.com
VITE_MESSAGINGSENDERID = 674084275252
VITE_APPID = 1:674084275252:web:a3cc9348f8415253c4f661